# WoocommerceAndroidDumpClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alreyada/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alreyada/app/ui/fragment/: SignInFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alreyada/app/: AhmedRiyadhApplication.java
app/src/main/java/com/alreyada/app/adapter/: CartAdapter.java  CategoriesAdapter.java  ListProductsAdapter.java  OrderStatusAdapter.java  OrdersAdapter.java  WishListAdapter.java
app/src/main/java/com/alreyada/app/adapter/admin/: UserAdapter.java
app/src/main/java/com/alreyada/app/adapter/viewholder/: MessageViewHolder.java
app/src/main/java/com/alreyada/app/api/: ApiClient.java  ApiInterface.java  OldApiInterface.java
app/src/main/java/com/alreyada/app/data/constant/: Constants.java
app/src/main/java/com/alreyada/app/data/model/: Store.java
app/src/main/java/com/alreyada/app/data/preference/: AppPreference.java  PrefKey.java  SessionManager.java
app/src/main/java/com/alreyada/app/data/sqlite/: DbCartController.java  DbConstants.java  DbOpenHelper.java  DbWishListController.java
app/src/main/java/com/alreyada/app/listener/: AdminActivityListener.java  FirebaseAuthenticationListener.java  ListItemClickListener.java
app/src/main/java/com/alreyada/app/model/: Message.java  SliderItem.java  User.java  WpError.java
app/src/main/java/com/alreyada/app/model/categories/: Category.java
app/src/main/java/com/alreyada/app/model/checkouturl/: CheckoutUrlResponse.java
app/src/main/java/com/alreyada/app/model/commons/: BillingCommon.java  CategoryCommon.java  DataCommon.java  DimensionsCommon.java  DownloadsCommon.java  ImageCommon.java  LineItems.java  ShippingCommon.java  ShippingLines.java
app/src/main/java/com/alreyada/app/model/lostpassword/: LostPassword.java
app/src/main/java/com/alreyada/app/model/ordernote/: OrderNoteRequest.java  OrderNoteResponse.java
app/src/main/java/com/alreyada/app/model/orders/: Collection.java  Customer.java  LineItem.java  Links.java  MetaDatum.java  MetaDatum_.java  MetaDatum__.java  Order.java  OrderRequest.java  (+5 more)
app/src/main/java/com/alreyada/app/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/alreyada/app/util/: AuthenticationInterceptor.java  CarouselLinearLayout.java  ChatButtonObserver.java  ChatScrollToBottomObserver.java  FirebaseAuthentication.java  GridSpacingItemDecoration.java  RangeSeekBar.java  Tools.java  Utils.java  ViewAnimation.java
app/src/main/res/drawable/: background_profile.xml  bg_circle_primary.xml  bg_plusminus.xml  bg_ractangal_stroked.xml  bg_rectangle_order.xml  bottom_navigation_selector_green.xml  button_favorite_selector.xml  dash_line_vertical.xml  ic_add.xml  ic_assignment.xml  ic_delete.xml  ic_discount.xml  ic_drawer.xml  ic_facebook.xml  ic_facebook_f_small.xml  ic_favorite_border_blue.xml  ic_fb.xml  ic_file.xml  ic_file_upload.xml  ic_giftcard.xml  ic_info_outline.xml  ic_local_shipping.xml  ic_mastercard.xml  ic_people.xml  ic_remove_shopping.xml  ic_search.xml  ic_shopping_basket.xml  ic_shopping_cart.xml  ic_shopping_cart_black.xml  ic_sort_black.xml  ic_try.xml  ic_twitter_small.xml  ic_world_wide_web.xml  rectangle_stroke_grey.xml  rectangle_stroke_radius.xml  register_round_header.xml  round_oval_failed.xml  round_oval_step.xml  shape_round_green.xml  splash_drawable.xml
app/src/main/res/layout/: activity_admin.xml  activity_categories_product.xml  activity_category_best_sellers.xml  activity_chat.xml  activity_checkout.xml  activity_dashboard.xml  activity_login.xml  activity_order_details.xml  activity_orders.xml  activity_post.xml  activity_post_details.xml  activity_product_details.xml  activity_reset_password.xml  activity_search.xml  activity_view_all_products.xml  activity_webview.xml  activity_wish_list.xml  bottom_sheet_add_to_cart.xml  content_main.xml  custom_dialog.xml  dialog_about.xml  dialog_edit_address.xml  dialog_edit_password.xml  dialog_enter_name.xml  dialog_enter_password.xml  dialog_reset_password.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_chat.xml  fragment_enter_new_password.xml  fragment_home.xml  fragment_orders.xml  fragment_reset_validate_password_code.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_under_development.xml  fragment_user.xml  fragment_view_all_products.xml  fragment_wish_list.xml  (+24 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_admin.xml  menu_dashboard.xml  menu_drawer_navigation.xml  menu_view_all_products.xml
app/src/main/res/navigation/: dashboard_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alreyada/app/: ExampleUnitTest.java
(+74 files in other folders)
