plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
//    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.alreyada.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//
        buildFeatures {
            viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.alreyada.app'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.android.play:core:1.10.3'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // Ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'
    // Circle image view
//    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    // Material chips
//    implementation 'com.hootsuite.android:nachos:1.1.1'
    // Google flexible box
//    implementation 'com.google.android:flexbox:0.3.2'
    // Range seek bar
//    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    // Html parser
    implementation 'org.jsoup:jsoup:1.14.3'

    // Retrofit + Gson
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Animation Library
    implementation 'com.airbnb.android:lottie:5.0.1'

    // Image loader
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Google Sign In SDK
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Custom bottom navigation
//    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    // This is the tow libraries help to supporting multiple screens

    // For margin , padding , width and height
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // For font size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // oAuth Authentication 1.0 (my own library)
//    implementation 'com.github.AhmedRiyadh441:oAuth1:1.0.5'
    implementation "androidx.browser:browser:1.5.0"
    // ExpandableTextView
    implementation 'at.blogc:expandabletextview:1.0.5'
//    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}