<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_people"
        android:title="@string/users" />

    <item
        android:id="@+id/nav_sliders"
        android:icon="@drawable/ic_image"
        android:title="@string/sliders" />

    <item
        android:id="@+id/nav_offers"
        android:icon="@drawable/ic_local_offer"
        android:title="@string/offers" />

    <item
        android:id="@+id/nav_chat_list"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat_list" />

</menu>