<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_3"
    tools:context=".ui.activity.OrderDetailsActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/orderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Wed, 12 September"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:textColor="@color/grey_40" />

                    <TextView
                        android:id="@+id/orderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Order ID: NK-992743"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/grey_80" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chosePaymentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:text="@string/pay" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="order"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:orientation="vertical">

                       <!-- <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            tools:itemCount="4"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_order_status" />-->


                        <LinearLayout
                            android:id="@+id/step1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/step1Layout"
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:background="@drawable/round_oval_step">

                                    <ImageView
                                        android:id="@+id/step1Icon"
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/ic_done"
                                        android:visibility="visible"
                                        tools:visibility="visible" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_74sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="4dp"
                                        android:layout_height="@dimen/_75sdp"
                                        android:src="@drawable/dash_line_vertical" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_marginHorizontal="@dimen/spacing_middle"
                                    android:padding="@dimen/spacing_middle"
                                    app:srcCompat="@drawable/ic_shopping_basket"
                                    app:tint="@color/yellow_800" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_placed"
                                        android:textAppearance="@style/TextAppearance.Subhead.Bold"
                                        android:textColor="@color/grey_60" />

                                    <TextView
                                        android:id="@+id/step1Description"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/received_your_order"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/step1date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="11:00"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/step2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:background="@drawable/round_oval_step">

                                    <ImageView
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/ic_done" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_74sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="4dp"
                                        android:layout_height="@dimen/_75sdp"
                                        android:src="@drawable/dash_line_vertical" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_marginHorizontal="@dimen/spacing_middle"
                                    android:padding="@dimen/spacing_middle"
                                    app:srcCompat="@drawable/ic_clock"
                                    app:tint="@color/yellow_800" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_in_review"
                                        android:textAppearance="@style/TextAppearance.Subhead.Bold"
                                        android:textColor="@color/grey_60" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/awaiting_confirmation"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <!--maybe add date when order on-hold-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="09:50"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/step3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/step3Layout"
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:background="@drawable/round_oval_step">

                                    <ImageView
                                        android:id="@+id/step3Icon"
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/ic_done" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_74sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="4dp"
                                        android:layout_height="@dimen/_75sdp"
                                        android:src="@drawable/dash_line_vertical" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_marginHorizontal="@dimen/spacing_middle"
                                    android:padding="@dimen/spacing_middle"
                                    app:srcCompat="@drawable/ic_local_shipping"
                                    app:tint="@color/yellow_800" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/step3title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_processing"
                                        android:textAppearance="@style/TextAppearance.Subhead.Bold"
                                        android:textColor="@color/grey_60" />

                                    <TextView
                                        android:id="@+id/step3description"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/we_are_prepare_your_order"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/step3date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="08:20"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/step4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:background="@drawable/round_oval_step">

                                    <ImageView
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/ic_done" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_marginHorizontal="@dimen/spacing_middle"
                                    android:padding="@dimen/spacing_middle"
                                    app:srcCompat="@drawable/ic_assignment"
                                    app:tint="@color/yellow_800" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_completed"
                                        android:textAppearance="@style/TextAppearance.Subhead.Bold"
                                        android:textColor="@color/grey_60" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_done"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/step4date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="08:20"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/shippingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_25sdp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/spacing_middle">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_home"
                            app:tint="@color/yellow_800" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_address"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                tools:text="House No. 123 Floor Sector Silicon Voley America Serikat"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>