<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".ui.fragment.ValidateResetPasswordCodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">


            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:textSize="@dimen/_26ssp"
                android:textStyle="bold"
                app:srcCompat="@drawable/ic_close"
                app:tint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_70sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="@dimen/_48sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <RelativeLayout
                            android:id="@+id/user_profile_photo"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_below="@+id/login_title"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/background_profile">

                            <ImageView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/shape_round_green" />

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_lock_outline"
                                app:tint="@color/white" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="@dimen/_2sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:orientation="vertical"
                            android:padding="@dimen/_20sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/spacing_xxxlarge" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/spacing_large"
                                    android:gravity="center"
                                    android:text="@string/reset_password"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_19ssp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/spacing_large" />

                                <TextView
                                    android:id="@+id/emailTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/spacing_large"
                                    android:gravity="center"
                                    android:textColor="@color/grey_40"
                                    tools:text="تم ارسال رمز التاكيد الى البريد الالكتروني" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/spacing_large" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_mlarge" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/et1"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:background="@color/grey_5"
                                        android:gravity="center"
                                        android:hint="1"
                                        android:imeOptions="actionNext"
                                        android:inputType="phone"
                                        android:maxLength="1" />

                                    <Space
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="0dp" />

                                    <EditText
                                        android:id="@+id/et2"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:background="@color/grey_5"
                                        android:gravity="center"
                                        android:hint="2"
                                        android:imeOptions="actionNext"
                                        android:inputType="phone"
                                        android:maxLength="1" />

                                    <Space
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="0dp" />

                                    <EditText
                                        android:id="@+id/et3"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:background="@color/grey_5"
                                        android:gravity="center"
                                        android:hint="3"
                                        android:imeOptions="actionNext"
                                        android:inputType="phone"
                                        android:maxLength="1" />

                                    <Space
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="0dp" />

                                    <EditText
                                        android:id="@+id/et4"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:background="@color/grey_5"
                                        android:gravity="center"
                                        android:hint="4"
                                        android:imeOptions="actionDone"
                                        android:inputType="phone"
                                        android:maxLength="1" />


                                </LinearLayout>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_large" />

                                <LinearLayout
                                    android:id="@+id/layout1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:text="@string/i_don_t_recieve_code" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/resend_code"
                                        android:textColor="#00875A" />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_large" />


                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_confirm"
                                    style="@style/MaterialButtonStyle.Filled"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/next" />

                            </LinearLayout>



                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>