<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        tools:listitem="@layout/item_blog" />

    <include
        android:id="@+id/rlNoData"
        layout="@layout/layout_no_data"
        tools:visibility="gone" />

    <include
        android:id="@+id/lottieNoInternet"
        layout="@layout/view_no_internet" />


</RelativeLayout>